# source ~/.tmux/prefix.conf
source ~/.tmux/shell.conf
source ~/.tmux/mouse.conf
source ~/.tmux/pane.conf
source ~/.tmux/status.conf
source ~/.tmux/copy.conf
source ~/.tmux/window.conf

################################################################################
# Visuals
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'  # allow for changing the cursor on normal/insert mode
set -g terminal-overrides ',xterm*:sitm=\E[3m'

################################################################################
# Local Config

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
